# vim: ft=sh
BACKEND_PORT=4000
FRONTEND_PORT=3000

ADMINER_PORT=8080
ADMINER_DESIGN=lucas-sandery

MYSQL_ROOT_PASSWORD=root

MYSQL_USER=john
MYSQL_PASSWORD=doe

# Needs root privileges to manage DB
DATABASE_URL=mysql://root:root@database:3306/count_of_money
