# vim: ft=sh
BACKEND_PORT=4000
FRONTEND_PORT=3000

ADMINER_PORT=8080
ADMINER_DESIGN=lucas-sandery

POSTGRES_USER=john
POSTGRES_PASSWORD=doe

# Note: change user:password to match the fields above!
DATABASE_URL=postgresql://john:doe@database:5432/count_of_money?schema=public
TEST_DATABASE_URL=postgresql://john:doe@database:5432/count_of_money_test?schema=public
